{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Server",
            "sourceMaps": true,
            "program": "${workspaceFolder}/src/server/app.ts",
            "preLaunchTask": "TS - Compile Server",
            "console": "externalTerminal",
            "outFiles": [
                "${workspaceRoot}/build/**/*.js"
            ]
        },
        {
            "name": "使用本机 Chrome 调试",
            "type": "chrome",
            "request": "launch",
            "url": "http://mysite.com/index.html",
            "sourceMaps": true,
            "preLaunchTask": "Egret - Build",
            "userDataDir": "${tmpdir}",
            "port": 5659
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug Gate Server",
            "port": 9001,
            "sourceMaps": true,
            "preLaunchTask": "Pomelo Start"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug Connecotor Server-1",
            "port": 9002,
            "sourceMaps": true,
            "preLaunchTask": "Pomelo Start"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Debug Connecotor Server-2",
            "port": 9003,
            "sourceMaps": true,
            "preLaunchTask": "Pomelo Start"
        }
    ]
}